\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of Lebesgue Measure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Length of Open Subsets of $\R  $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Positive Measure on a ${"σ}$-algebra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Back to Proposition 1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Length of Compact Subsets of $\R  $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Continuity along Decreasing Chain}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Lebesgue Measure of Bounded Measurable Sets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Properties of $\mM  _{\bdd  }$ and of ${"λ}_{\bdd  }$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Measurable Subsets of $\R  $}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}${"λ}$ Is a Positive Measure}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurable Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Non-measurable Sets}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Borel ${"σ}$-algebras}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Measurable Functions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Convergence Properties of $\bor  \left ( X,\R  \right )$}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Simple Functions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue Integration}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue Integration of Nonnegative Simple Borel Functions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lebesgue Integration of Nonnegative Borel Functions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof of Monotone Convergence Theorem}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Space $\lone  \left ( {"μ}\right )$ of Integrable Functions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Lebesgue's Dominated Convergence Theorem}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Almost Everywhere}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Lebesgue Integration and Riemann Integration on a Finite Interval}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilbert Spaces}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}$\mL  ^p\left ( {"μ}\right )$ Spaces and the Minkowski Inequality}{69}}
